
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbGdya254Y3prbWxjbHJ1Z21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDYyMDQsImV4cCI6MjA1NTcyMjIwNH0.vq-PYUekKTXi9l8qNTnvy2bDYMekgy5rU39ZwyxBFVQ
VITE_SUPABASE_URL=https://lclgrknxczkmlclrugmq.supabase.co